{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "build/",
    "lib": [ "es2017" ]
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
